# AnimeStreams

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/searchit/animestreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchit/animestreams/: Anime.java  AnimeDao.java  AnimeDataAdapter.java  AnimeDatabase.java  AnimeExecutors.java  AnimeFragment.java  AnimeList.java  AnimeListAdapter.java  App.java  Constants.java  Downloader.java  EpisodeAdapter.java  Flashscreen.java  InputFilterMinMax.java  Login.java  MainActivity.java  MainActivity2.java  Player_activity.java  Quality.java  QualityAdapter.java  RecentFragment.java  SAnime.java  Scraper.java  SearchAdapter.java  SelectContent.java  Settings.java  SpotlightAdapter.java  Token.java  ViewPagerAdapter.java  WatchVideo.java  selectEpisode.java  webvideo.java
app/src/main/java/com/searchit/animestreams/Room/database/: AnimeDatabase.java
app/src/main/java/com/searchit/animestreams/Room/entities/: Anime.java
app/src/main/java/com/searchit/animestreams/Room/model/: AnimeDao.java
app/src/main/res/drawable/: background.xml  ic_add_speed.xml
app/src/main/res/drawable-v24/: ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_play.xml  ic_rew.xml
app/src/main/res/layout/: activity_flashscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_player_activity.xml  activity_select_content.xml  adapterforanimelist.xml  animefinder.xml  animelistrecyclerview.xml  custom_controller.xml  dublayout.xml  exoplayer.xml  newepisodelayout.xml  row_data.xml  spotlight_box.xml  videoviewer.xml  webviewer.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/searchit/animestreams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
