plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")

}
repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.searchit.animestreams"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def room_version = "2.2.5"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Java language implementation
    //noinspection GradleDependency
//    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-runtime:2.2.5") // Or your desired Room version

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"


    implementation('com.android.volley:volley:1.2.1')


    //new
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}